<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        body{
             background-image: url(https://static.vecteezy.com/system/resources/previews/025/871/495/non_2x/travel-destination-background-and-template-design-with-travel-destinations-and-famous-landmarks-and-attractions-for-tourism-let-s-go-travel-illustration-vector.jpg);
             background-size: cover;
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
        }
        
            h1 {
               text-align: center;
               color: #2c3e50;
               font-size: 3em;
               margin-top: 40px;
               text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
              }

            h3 {
                 text-align: center;
                color: #34495e;
                font-weight: normal;
                margin-bottom: 30px;
}

a {
    text-decoration: none;
    color: #2980b9;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
   text-align: center;
}

a:hover {
    background: #2980b9;
    color: black;
}



.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 200px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
    height: ;
    
}
.card h3 {
    margin-bottom: 10px;
}



    </style>
</head>
<body>
  <div>
    <h1>Welcome to Wander and Wonder </h1>
    <h3>Your travel partner</h3>
  </div>
  
<div class="cards">
    <a href="EX_3a.html">
    <div class="card">
        <h3>Hotels</h3>
        <p>Find the best hotels at affordable prices</p>   
    </div>
    </a>
    <a href="EX_3b.html">
    <div class="card">
        <h3>Destinations</h3>
        <p>Discover exciting travel destinations worldwide</p>
    </div>
    </a>
    <a href="EX_3c.html">
    <div class="card">
        <h3>Transportation</h3>
        <p>Plan your journey with easy transportation options</p>
    </div>
    </a>
</div>

</body>
</html>