<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
</head>
<style>
    
     body {
            margin: 0;
            font-family: Arial, sans-serif;
            background:   linear-gradient(to right, #fbc2eb, #a18cd1);
            padding: 0;
        }

       h1 {
        text-align: center;
        color: #4a235a;
        font-size: 40px;
        margin-top: 30px;
    }

     p {
        text-align: center;
        font-size: 18px;
        color: #2c2c2c;
        margin: 10px 0 20px 0;
    }

    
    .destination-card {
        width: 50%;
        margin: 30px auto;
        background-color: #ffe6f7;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

        .destination-card img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }

     .destination-card h3 {
        margin-top: 15px;
        font-size: 24px;
        color: #b03060;
    }

    .destination-card p {
        font-size: 16px;
        color: palevioletred;
    }

    .destination-card button {
        margin-top: 15px;
        padding: 10px 20px;
        border: none;
        background: linear-gradient(to right, #ff758c, #ff7eb3);
        color: white;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        text-align: none;
    }

    .destination-card button:hover {
        background: linear-gradient(to right, #ff416c, #ff4b2b);
       
    }
    

    footer {
    background: linear-gradient(to right, #d8b4fe, #fbc2eb);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    color: #4b0082;
    font-size: 16px;
    border-top: 2px solid #8e44ad;
}

    footer a {
        color: #4b0082; 
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
    
    }

    footer a:hover {
        color: #8e44ad; 
        text-decoration: underline;
    }

    footer p {
        margin: 10px 0 0 0;
        font-size: 14px;
        color: #2e0854; 
    }


</style>
<body>
    <h1>Destinations</h1>
    <p>Discover the best places around the world</p>

    <div class="destination-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJXWQdx3nCZzKpKv-hT7R4d-jV-FD7dtOI-w&s" alt="Paris">
        <h3>Paris, France</h3>
        <p>The City of Lights - Best for culture, love and history</p>
        <button><a href="https://heleneinbetween.com/2024/05/essential-paris-travel-guide.html">Explore More</a></button>
    </div>

    <div class="destination-card">
        <img src="https://imageio.forbes.com/specials-images/imageserve/675172642/pura-ulun-danu-bratan-temple-in-Bali-/960x0.jpg?format=jpg&width=960" alt="Bali">
        <h3>Bali, Indonesia</h3>
        <p>Island life - Sunsets and serenity, Chasing waterfalls and Ocean Breeze</p>
        <button><a href="https://bali.com/">Explore More</a></button>
    </div>

    <div class="destination-card">
        <img src="https://www.scenic.com.au/-/media/project/scenic/scenic-tours/scenic-au/blog/3000-x-1500-header-banner/scl_swiss_alps_switzerland_001_3000x1500.jpg?rev=4940cd78ddff49c88cae0f7c0f67f7c0" alt="Switzerland">
        <h3>Switzerland, Europe</h3>
        <p>Into the wild heart of Switzerland where every step is a postcardd moment</p>
        <button><a href="https://www.myswitzerland.com/en-in/">Explore More</a></button>
    </div>

       <div class="destination-card">
        <img src="https://railtour.ch/itineraries/destination-tours/London%20-%20Mit%20gutem%20Gewissen-95474/1098/image-thumb__1098__img-text-teaser/London%20-%20das%20gr%C3%BCne%20London%20entdecken-199835.541f8de9.jpg" alt="London">
        <h3>London, England</h3>
        <p>Big Ben vibes and London city highs</p>
        <button><a href="https://londonpass.com/en/london-attractions?utm_medium=search&utm_source=google&utm_adcampaigngroup=LNP&utm_campaign=GC-LNP-GGL-PPC-ASA-IN%2FEN-PRRM-PSS-PASS-LYAU-NSA%20%5BKWS%5D&matchtype=e&utm_term=go_cmp-20103551247_adg-168341713131_ad-759599184413_kwd-2304978314134_dev-c_ext-_prd-_mca-_sig-Cj0KCQjw2IDFBhDCARIsABDKOJ4YSvELISD-CB1Xa8_0f0Gh0RLB6PqULbtx-SwNmA7obOBNH3whsfwaAllaEALw_wcB&utm_creative=759599184413&addisttype=g&KPID=go_cmp-20103551247_adg-168341713131_ad-759599184413_kwd-2304978314134_dev-c_ext-_prd-&gad_source=1&gad_campaignid=20103551247&gbraid=0AAAAAD4lm1FWS26mloI9OFAqeGJSZHOPc&gclid=Cj0KCQjw2IDFBhDCARIsABDKOJ4YSvELISD-CB1Xa8_0f0Gh0RLB6PqULbtx-SwNmA7obOBNH3whsfwaAllaEALw_wcB" alt="Agra">Explore More</a></button>
    </div>

       <div class="destination-card">
        <img src="https://media.architecturaldigest.com/photos/67acb9b0339bcbaaadeb91b5/1:1/w_4000,h_4000,c_limit/GettyImages-873536102.jpg" alt="Bali">
        <h3>Taj Mahal, India</h3>
        <p>An eternal love's timeless message</p>
        <button><a href="https://www.tajmahal.gov.in/travel-guide.aspx">Explore More</a></button>
    </div>

    <footer>
        <p>To Explore more places<a href="https://www.makemytrip.com/tripideas/places"> Click Here </a></p>
    </footer>
</body>
</html>